@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* rgb(240, 176, 15) */

/* strollbar */
/* width */
::-webkit-scrollbar {
  width: 15px;
}
/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(240, 176, 15);
  border-radius: 10px;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: black;
}

body {
  background-color: whitesmoke;
  font-family: "Poppins", sans-serif;
  color: black;
  max-width: 1200px;
  margin: auto;
}
.page {
  padding-top: 70px;
  margin: auto;
}

.header {
  position: fixed;
  /* top: 0; */
  /* left: 0;  */
  width: 100%;
  padding: 15px 0;
  background: rgb(240, 176, 15);
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 100;
}
.mobile-header {
  display: none;
}
.header2 {
  display: flex;
  justify-content: space-between;
  padding: 30px 70px;
  background: rgb(240, 176, 15);
}
.logo {
  position: relative;
  font-size: 25px;
  color: black;
  text-decoration: none;
  font-weight: 600;
}

.logo::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgb(240, 176, 15);
  animation: showRight 1s ease forwards;
  animation-delay: 0.4s;
}
.menu {
  display: none;
}
.navbar a {
  font-size: 18px;
  color: black;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
}

.navbar a:hover,
.navbar a.active {
  color: whitesmoke;
}

.navbar ul {
  list-style: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.navbar_btn {
  padding: 5px;
  cursor: pointer;
  background: transparent;
  border: none;
  color: white;
  outline: none;
  visibility: hidden;
  opacity: 0;
  font-size: 1.8rem;
}

/* hero */
.hero {
  height: 85vh;
  /* width: 1200px; */
  display: flex;
  align-items: center;
  padding: 0 10%;
  background-image: linear-gradient(
    to bottom right,
    rgb(240, 176, 15) 80%,
    black 20%
  ); 
  
}
/* .hero::before{
  content: "";
  position: absolute;
  top: 50px;
  margin: 0 auto;
  width: 1200px;
  height: 100vh;
  background: url(./images/fashionbg2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: blur(4px);
  z-index: -1;
} */

.hero-content {
  max-width: 550px;
}

.hero-content h1 {
  position: relative;
  font-size: 56px;
  font-weight: 700;
  line-height: 1.2;
}

.hero-content h1::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgb(240, 176, 15);
  animation: showRight 1s ease forwards;
  animation-delay: 1s;
}

.hero-content h3 {
  position: relative;
  font-size: 28px;
  font-weight: 700;
  color: whitesmoke;
}

.hero-content h3::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgb(240, 176, 15);
  animation: showRight 1s ease forwards;
  animation-delay: 1.3s;
}

.hero-content p {
  position: relative;
  font-size: 16px;
  margin: 20px 0 40px;
}

.hero-content p::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgb(240, 176, 15);
  animation: showRight 1s ease forwards;
  animation-delay: 1.6s;
}

.hero-content .btn-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 345px;
  height: 50px;
}

.hero-content .btn-box::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgb(240, 176, 15);
  animation: showRight 1s ease forwards;
  animation-delay: 1.9s;
  z-index: 2;
}

.btn-box a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100%;
  background: whitesmoke;
  border: 2px solid whitesmoke;
  border-radius: 8px;
  font-size: 16px;
  color: black;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 1px;
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}

.btn-box a:hover {
  color: whitesmoke;
}

.btn-box a:nth-child(2) {
  background: transparent;
  color: white;
}

.btn-box a:nth-child(2):hover {
  color: black;
}

.btn-box a:nth-child(2)::before {
  background: whitesmoke;
}

.btn-box a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: black;
  z-index: -1;
  transition: 0.5s;
}

.btn-box a:hover::before {
  width: 100%;
}

.hero-sci {
  position: absolute;
  width: 170px;
  display: flex;
  justify-content: space-between;
}

.hero-sci::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgb(240, 176, 15);
  animation: showRight 1s ease forwards;
  animation-delay: 2.5s;
  z-index: 2;
}

.hero-sci a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid whitesmoke;
  border-radius: 50%;
  font-size: 20px;
  color: whitesmoke;
  text-decoration: none;
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}

.hero-sci a {
  color: whitesmoke;
}

.hero-sci a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: black;
  z-index: -1;
  transition: 0.5s;
}

.hero-sci a:hover::before {
  width: 100%;
}
.top-socials {
  margin-top: 50px;
}

.hero-imghover {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  /* right: 200px; */
  height: 100%;
  background: transparent;
  transition: 3s;
  animation: manipActiveHover 0.1s forwards;
  animation-delay: 4s;
  pointer-events: none;
}

.hero-imghover:hover {
  background: black;
  opacity: -1;
}

.hero-imghover::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgb(240, 176, 15);
  animation: showRight 1s ease forwards;
  animation-delay: 3s;
  z-index: 100;
}

@keyframes showRight {
  100% {
    width: 0;
  }
}

@keyframes manipActiveHover {
  100% {
    pointer-events: auto;
  }
}

/* gallery */

.Gallery {
  background-color: whitesmoke;
  padding: 10px 10px;
}
.sub_heading {
  font-size: 40px;
  font-weight: 500;
  text-align: center;
  padding-bottom: 20px;
}
.img_box {
  border: 4px solid black;
  width: 400px;
  padding: 20px;
  border-radius: 18px;
  margin: 0 auto;
}
.product_img {
  width: 360px;
  border-radius: 10px;
  border: 2px solid black;
}
.img_label {
  text-align: center;
  background: black;
  padding: 5px;
  color: whitesmoke;
}
.card_list {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
}

/* footer */
.bottom {
  padding-top: 30px;
}

.scroll-container {
  overflow: hidden;
  white-space: nowrap;
}
.bottom-para {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  padding-bottom: 10px;
  /* animation properties */
  -moz-transform: translateX(100%);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);

  -moz-animation: my-animation 15s linear infinite;
  -webkit-animation: my-animation 15s linear infinite;
  animation: my-animation 15s linear infinite;
}
/* for Firefox */
@-moz-keyframes my-animation {
  from {
    -moz-transform: translateX(100%);
  }
  to {
    -moz-transform: translateX(-100%);
  }
}
/* for Chrome */
@-webkit-keyframes my-animation {
  from {
    -webkit-transform: translateX(100%);
  }
  to {
    -webkit-transform: translateX(-100%);
  }
}
@keyframes my-animation {
  from {
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  to {
    -moz-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}
.bottom2 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: rgb(240, 176, 15);
  padding: 5px;
  padding-bottom: 30px;
  gap: 20px;
  border-radius: 10px;
}

/* contact */
.contact-page{
  display: flex;
  justify-content: center;
  /* align-items: center; */
}
.contact-form {
  width: 600px;
}
.contact-form > fieldset {
  padding: 10px;
  border: 4px solid black;
  border-radius: 10px;
}
.contact-form-legend{
  background: black;
  color: whitesmoke;
  padding: 5px 10px;
  border-radius: 10px;
}
.contact-form-input {
  border: 4px solid black;
  border-radius: 10px;
  padding: 2px 10px;
  margin-bottom: 5px;
  width: 100%;
  font-size: larger;
}
.input_btn {
  border: 1px solid black;
  background: black;
  color: whitesmoke;
  padding: 8px 15px;
  border-radius: 5px;
  font-size: larger;
  cursor: pointer;
  float: right;
}
.input_btn:hover {
  background: whitesmoke;
  color: black;
}
/* bottom contact */
.contact-us > h3 {
  font-size: 30px;
}
.bottom-socials {
  padding: 0px;
  /* left: 200px; */
  position: relative;
  padding-bottom: 50px;
}

/* About us page */
.about-us-page {
  max-width: 1000px;
}
.about-us-page > h1 {
  font-size: 40px;
  font-weight: 500;
  text-align: center;
  padding-bottom: 20px;
}
.about-page-content {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.about-page-content-sub1 {
  width: 50%;
  display: inline-flex;
  flex-direction: column;
  background: rgb(240, 176, 15);
  gap: 5px;
  border-radius: 10px;
  padding: 15px;
}
.about-page-content-sub1 > h3,
.about-page-content-sub2 > h3,
.about-page-content2 > h3 {
  font-size: 30px;
  font-weight: 500;
  text-align: center;
  padding-bottom: 10px;
}
.about-page-content-sub1 > p,
.about-page-content-sub2 > p {
  font-size: 20px;
  font-weight: 500;
  text-align: justify;
}
.about-page-content-sub2 {
  width: 50%;
  display: inline-flex;
  flex-direction: column;
  gap: 5px;
  padding: 15px;
}
.about-page-content-sub2 > ul {
  font-size: 20px;
  font-weight: 500;
  text-align: justify;
}
.about-page-content-sub2 > ul > li {
  padding: 10px;
}
.about-page-content2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  max-width: 750px;
  margin: auto;
}
.about-page-content2 > a {
  text-decoration: none;
}

/* Testimonial */
.Testimonials-big-box {
  display: flex;
  width: 1240px;
  justify-content: center;
  align-items: center;
  gap: 109px;
  position: relative;
}
.circle {
  position: absolute;
  z-index: -1;
  top: 0px;
}
.card-list-3 {
  width: 665px;
  height: 388px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.testimonials-box {
  align-items: center;
  width: 597px;
  height: 293px;
  border-radius: 20px;
  background: #fff;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  position: relative;
}
.testimonials-img {
  width: 99px;
  height: 83px;
  border-radius: 99px;
  color: #c4c4c4;
  text-align: center;
  position: absolute;
  top: -37px;
  left: 250px;
}
.testimonials-name {
  padding: 55px 0 10px 0;
  height: 23px;

  color: #5d5d5d;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
}
.testimonial-title {
  display: flex;
  justify-content: center;
  align-content: center;
  height: 16px;
  font-size: 18px;
  font-weight: 400;
  line-height: normal;

  padding: 20px 0 5px 0;
}
.testimonial-quote {
  height: 121px;
  text-align: center;
  font-size: 18px;
  line-height: 24.165px;

  padding: 50px 0 5px 0;
}
.slider-btn {
  width: 32.242px;
  height: 32.242px;
  border: none;
  background: inherit;
  cursor: pointer;
}

/* mobile view */
@media screen and (max-width: 700px) {
  .header {
    display: flex;
    justify-content: space-between;
    background: rgb(240, 176, 15);
  }
  .wide-header {
    display: none;
  }
  .logo {
    padding-left: 15px;
  }
  .menu {
    display: block;
    margin-right: -180px;
    font-size: 30px;
  }

  .navbar_btn {
    visibility: visible;
    opacity: 1;
  }
  nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    background-color: black;
    transition: 1s;
    transform: translateY(-100vh);
  }
  .responsive_nav {
    transform: none;
  }
  .navbar ul {
    list-style: none;
    display: block;
    line-height: 4rem;
  }

  .navbar_close {
    position: absolute;
    top: 2rem;
    right: 2rem;
  }
  .navbar a {
    color: rgb(240, 176, 15);
    font-size: 1.5rem;
  }

  /* hero */
  .hero {
    display: block;
    padding: 100px 5%;
    height: 100vh;
    /* background-image: linear-gradient(
      to bottom right,
      rgb(240, 176, 15) 75%,
      black 25%
    ); */
  }
  .hero-content h1 {
    font-size: 38px;
    font-weight: 900;
  }
  .hero-content h3 {
    font-size: 30px;
    font-weight: 400;
  }
  .hero-content p {
    font-size: 17px;
  }
  .hero-imghover {
    display: none;
  }
/* gallery */
  .Gallery {
    padding: 10px 20px;
  }
  .sub_heading {
    font-size: 30px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 10px;
  }
  .img_box {
    border: 2px solid black;
    width: 280px;
    padding: 10px;
    border-radius: 8px;
  }
  .product_img {
    width: 260px;
    border-radius: 8px;
    border: 2px solid black;
  }
  .img_label {
    text-align: center;
    background: black;
    padding: 5px;
    color: whitesmoke;
  }
  .card_list {
    display: block;
    padding: 10px 0px 10px 10px;
  }
  .contact-form {
    max-width: 300px;
    padding-top: 30px;
  }
  .input {
    padding: 2px 10px;
    margin-bottom: 5px;
    width: 100%;
  }
  .input_btn {
    padding: 5px;
  }
/* Testimonial */
.Testimonials-big-box {
  width: 100%;
  gap: 10px;
  padding-top: 20px;
}
.circle {
  width: 350px;
  display: flex;
  justify-content: center;
} 
.card-list-3 {
  width: 300px;
  height: 450px;
}
.testimonials-box {
  height: 100%;
}
.testimonials-img {
  left: 105px;
}

.testimonial-quote {
  padding: 50px 2px 5px 2px;
}
.bottom2 {
  display: flex;
  flex-direction: column;
}
  /* About us page */

  .about-us-page > h1 {
    font-size: 28px;
    padding-top: 20px;
  }
  .about-page-content {
    display: block;
  }
  .about-page-content-sub1 {
    width: 100%;
  }
  .about-page-content-sub1 > h3,
  .about-page-content-sub2 > h3,
  .about-page-content2 > h3 {
    font-size: 23px;
  }
  .about-page-content-sub1 > p,
  .about-page-content-sub2 > p {
    font-size: 18px;
  }
  .about-page-content-sub2 {
    width: 100%;
    padding-top: 10px;
  }
  .about-page-content-sub2 > ul {
    font-size: 18px;
  }
}
@media screen and (min-width: 701px) {
  .hero-imghover {
    display: none;
  }
  .bottom2 {
    display: flex;
    flex-direction: row;
  }
  .contact-us {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  /* Testimonial */
.Testimonials-big-box {
  width: 100%;
  gap: 35px;
  padding-top: 20px;
}
.circle {
  /* width: 50px; */
  display: flex;
  justify-content: center;
  /* z-index: 1; */
} 
.card-list-3 {
  width: 500px;
  /* height: 450px; */
}
/* .testimonials-box {
  height: 100%; 
} */
.testimonials-img {
  left: 205px;
}

.testimonial-quote {
  padding: 50px 2px 5px 2px;
}
}
